File: source/CMB_BK_Planck.f90

    ! Calculates power-law scaling of synchrotron signal defined at 150 GHz
    ! to specified bandpass.
    subroutine SyncScaling(beta,bandpass,nu0,bandcenter_err,fsync)
    real(mcp), intent(in) :: beta
    Type(TBandpass), intent(in) :: bandpass
    real(mcp), intent(in) :: nu0 ! Pivot frequency
    real(mcp), intent(in) :: bandcenter_err
    real(mcp), intent(out) :: fsync
    real(mcp) :: pl_int  ! Integrate power-law scaling.
    real(mcp) :: pl0     ! Power-law scaling at pivot.
    real(mcp) :: th_err  ! Conversion factor error due to bandcenter error.
    real(mcp) :: pl_err  ! Power-law scaling error due to bandcenter error.

    ! Integrate power-law scaling and thermodynamic temperature conversion
    ! across experimental bandpass.
    pl_int = sum( bandpass%dnu * bandpass%R(:,2) * bandpass%R(:,1)**(2+beta))

    ! Calculate values at pivot frequency.
    pl0 = nu0**(2+beta)

    ! Add correction for band center error
    if (bandcenter_err /= 1.) then
        th_err = (bandcenter_err)**4 * &
            exp(Ghz_Kelvin * bandpass%nu_bar * (bandcenter_err - 1) / T_CMB) * &
            (exp(Ghz_Kelvin * bandpass%nu_bar / T_CMB) - 1)**2 / &
            (exp(Ghz_Kelvin * bandpass%nu_bar * bandcenter_err / T_CMB) - 1)**2
        pl_err = (bandcenter_err)**(2+beta)
    else
        th_err = 1.0_mcp
        pl_err = 1.0_mcp
    end if

    ! Calculate sync scaling.
    fsync = (pl_int / pl0) / bandpass%th_sync * (pl_err / th_err)

    end subroutine SyncScaling

File: source/eb_calculations.py
def sync_scaling(beta, bandpass, nu0, bandcenter_err):
        """Calculates power-law scaling of synchrotron signal defined at 150 GHz
        to specified bandpass."""
        # Integrate power-law scaling and thermodynamic temperature conversion
        # across experimental bandpass.
        pl_int = np.sum(bandpass.dnu * bandpass.R[:, 1] * bandpass.R[:, 0] ** (2 + beta))
        # Calculate values at pivot frequency.
        pl0 = nu0 ** (2 + beta)
        if bandcenter_err != 1:
            nu_bar = GHZ_KELVIN * bandpass.nu_bar
            th_err = bandcenter_err ** 4 * \
                     np.exp(nu_bar * (bandcenter_err - 1) / T_CMB_K) * \
                     (np.exp(nu_bar / T_CMB_K) - 1) ** 2 / \
                     (np.exp(nu_bar * bandcenter_err / T_CMB_K) - 1) ** 2
            pl_err = bandcenter_err ** (2 + beta)
        else:
            pl_err = 1
            th_err = 1
        # Calculate sync scaling.
        return (pl_int / pl0) / bandpass.th_sync * (pl_err / th_err)
